events {
    worker_connections 1024;
}

http {
    upstream chat_servers {
        # Docker's internal DNS will resolve "app" to ANY of the scaled containers.
        # Docker basically does the load balancing for us here!
        server app:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://chat_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}